<html>
  <head>
    <title>마케팅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
    <style>
      body, p, pre {
        background: black;
        color: white;
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        font-size: 10px;
      }
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        padding: 10px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>수집 이용 목적</td>
          <td>각종 이벤트, 프로젝트 관련 정보 안내 및 제반 마케팅 활동, 당사 및 제휴사 서비스 안내 및 권유</td>
        </tr>
        <tr>
          <td>수집 항목</td>
          <td>
            <p>이름(활동명), 활동 분야, 이메일</p>
          </td>
        </tr>
        <tr>
          <td>보유 기간</td>
          <td>회원 탈퇴 후 30일까지 또는 정보주체의 개인정보 수집/이용 동의 철회 요청 즉시 삭제</td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <p>※ 서비스 이용을 위한 최소한의 개인정보로 개인정보 수집/이용에 대한 동의를 거부하실 권리가 있으며, 거부하여도 서비스 이용에 제한이 발생하지 않습니다.</p>
  </body>
</html>
