<html>
  <head>
    <title>개인정보 수집 및 이용</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/static/pretendard.css" />
    <style>
      body, p {
        background: black;
        color: white;
        font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
        font-size: 10px;
      }
      table, th, td {
        border: 1px solid white;
        border-collapse: collapse;
        padding: 10px;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td>수집 이용 목적</td>
          <td>회원 가입 및 서비스 제공, 계약의 성립/유지/종료를 위한 SNS 본인 식별, 회원 및 서비스에 대한 고지사항 전달, CS 운영, 서비스 개발을 위한 통계분석</td>
        </tr>
        <tr>
          <td>수집 항목</td>
          <td>
            <p>(필수) 이름(활동명), 카카오톡 ID/주소 또는 애플 ID/주소 또는 구글 ID/주소, 활동분야, 참여 가능한 결과물 분야</p>
            <p></p>
            <p>(선택) 한줄소개, 경력, 개인 홈페이지 및 SNS 주소, 개인 작품 이미지</p>
          </td>
        </tr>
        <tr>
          <td>보유 기간</td>
          <td>회원 탈퇴 후 30일까지 또는 정보주체의 개인정보 수집/이용 동의 철회 요청 즉시 삭제</td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <p>※ 서비스 이용을 위한 최소한의 개인정보로 개인정보 수집/이용에 대한 동의를 거부하실 권리가 있습니다.</p>
  </body>
</html>
